/*
 * generated by Xtext 2.17.0
 */
package com.zazuko.apitesting.dsl.ide

import com.google.inject.Guice
import com.zazuko.apitesting.dsl.ApiTestingDslRuntimeModule
import com.zazuko.apitesting.dsl.ApiTestingDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ApiTestingDslIdeSetup extends ApiTestingDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ApiTestingDslRuntimeModule, new ApiTestingDslIdeModule))
	}
	
}
