/*
 * generated by Xtext 2.17.0
 */
grammar InternalApiTestingDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.zazuko.apitesting.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.zazuko.apitesting.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.zazuko.apitesting.dsl.services.ApiTestingDslGrammarAccess;

}
@parser::members {
	private ApiTestingDslGrammarAccess grammarAccess;

	public void setGrammarAccess(ApiTestingDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getClassBlockParserRuleCall()); }
		ruleClassBlock
		{ after(grammarAccess.getElementAccess().getClassBlockParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassLevelAssertion
entryRuleClassLevelAssertion
:
{ before(grammarAccess.getClassLevelAssertionRule()); }
	 ruleClassLevelAssertion
{ after(grammarAccess.getClassLevelAssertionRule()); } 
	 EOF 
;

// Rule ClassLevelAssertion
ruleClassLevelAssertion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassLevelAssertionAccess().getPropertyAssertionParserRuleCall()); }
		rulePropertyAssertion
		{ after(grammarAccess.getClassLevelAssertionAccess().getPropertyAssertionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassBlock
entryRuleClassBlock
:
{ before(grammarAccess.getClassBlockRule()); }
	 ruleClassBlock
{ after(grammarAccess.getClassBlockRule()); } 
	 EOF 
;

// Rule ClassBlock
ruleClassBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassBlockAccess().getGroup()); }
		(rule__ClassBlock__Group__0)
		{ after(grammarAccess.getClassBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyAssertion
entryRulePropertyAssertion
:
{ before(grammarAccess.getPropertyAssertionRule()); }
	 rulePropertyAssertion
{ after(grammarAccess.getPropertyAssertionRule()); } 
	 EOF 
;

// Rule PropertyAssertion
rulePropertyAssertion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAssertionAccess().getGroup()); }
		(rule__PropertyAssertion__Group__0)
		{ after(grammarAccess.getPropertyAssertionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__0__Impl
	rule__ClassBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getWithKeyword_0()); }
	'With'
	{ after(grammarAccess.getClassBlockAccess().getWithKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__1__Impl
	rule__ClassBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getClassKeyword_1()); }
	'Class'
	{ after(grammarAccess.getClassBlockAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__2__Impl
	rule__ClassBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getNameAssignment_2()); }
	(rule__ClassBlock__NameAssignment_2)
	{ after(grammarAccess.getClassBlockAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__3__Impl
	rule__ClassBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClassBlockAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__4__Impl
	rule__ClassBlock__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getAssertionsAssignment_4()); }
	(rule__ClassBlock__AssertionsAssignment_4)*
	{ after(grammarAccess.getClassBlockAccess().getAssertionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassBlock__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassBlockAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClassBlockAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyAssertion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group__0__Impl
	rule__PropertyAssertion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getExpectKeyword_0()); }
	'Expect'
	{ after(grammarAccess.getPropertyAssertionAccess().getExpectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group__1__Impl
	rule__PropertyAssertion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getPropertyKeyword_1()); }
	'Property'
	{ after(grammarAccess.getPropertyAssertionAccess().getPropertyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group__2__Impl
	rule__PropertyAssertion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getNameAssignment_2()); }
	(rule__PropertyAssertion__NameAssignment_2)
	{ after(grammarAccess.getPropertyAssertionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getGroup_3()); }
	(rule__PropertyAssertion__Group_3__0)?
	{ after(grammarAccess.getPropertyAssertionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyAssertion__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group_3__0__Impl
	rule__PropertyAssertion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getPropertyAssertionAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group_3__1__Impl
	rule__PropertyAssertion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getAssertionsAssignment_3_1()); }
	(rule__PropertyAssertion__AssertionsAssignment_3_1)*
	{ after(grammarAccess.getPropertyAssertionAccess().getAssertionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyAssertion__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAssertionAccess().getRightCurlyBracketKeyword_3_2()); }
	'}'
	{ after(grammarAccess.getPropertyAssertionAccess().getRightCurlyBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassBlockAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getClassBlockAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassBlock__AssertionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassBlockAccess().getAssertionsClassLevelAssertionParserRuleCall_4_0()); }
		ruleClassLevelAssertion
		{ after(grammarAccess.getClassBlockAccess().getAssertionsClassLevelAssertionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAssertionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAssertionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyAssertion__AssertionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAssertionAccess().getAssertionsClassLevelAssertionParserRuleCall_3_1_0()); }
		ruleClassLevelAssertion
		{ after(grammarAccess.getPropertyAssertionAccess().getAssertionsClassLevelAssertionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
