<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/com.zazuko.apitesting.dsl/src-gen"
    modelPluginID="com.zazuko.apitesting.dsl" forceOverwrite="true" modelName="ApiTestingDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="ApiTestingDsl" basePackage="com.zazuko.apitesting.dsl" disposableProviderFactory="true"
      fileExtensions="api" ecorePackage="ApiTestingDsl.ecore#/">
    <genClasses ecoreClass="ApiTestingDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTestingDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ApiTestingDsl.ecore#//Element"/>
    <genClasses ecoreClass="ApiTestingDsl.ecore#//ClassBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTestingDsl.ecore#//ClassBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTestingDsl.ecore#//ClassBlock/assertions"/>
    </genClasses>
    <genClasses ecoreClass="ApiTestingDsl.ecore#//ClassLevelAssertion"/>
    <genClasses ecoreClass="ApiTestingDsl.ecore#//PropertyAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTestingDsl.ecore#//PropertyAssertion/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
